

/* .card {
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  width: 100%;
  height: auto;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.card-price {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-text {
  color: #666;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.container {
  padding: 20px;
}

.input-search {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-md-4 {
  flex: 0 0 33.333%;
  max-width: 33.333%;
  padding-right: 15px;
  padding-left: 15px;
}

@media (max-width: 768px) {
  .col-md-4 {
    flex: 0 0 50%;
    max-width: 50%;
  }
} */


#Style1{
  background-color: aquamarine;
}

.card-img {
  height: 200px; /* Adjust the height as per your requirement */
  object-fit: cover; /* Ensures the image maintains its aspect ratio */
}
/* .sai{
  border-radius: 50%;
  height: 100px;
  width: 100px;
} */
